body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 1fr 6fr;
}

nav {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: rgba(224, 216, 216, 0.466);
}

header {
    color: white;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    padding: 1rem 0 0.5rem 4rem;
    font-size: 3rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#tasksDiv {
    max-width: 1000px;
}

#taskModal {
    grid-row: 1 / 9;
    grid-column: 1 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4);
    visibility: hidden;
}

form {
    display: block;
    background-color: white;
    border: 2px solid grey;
    max-width: 2000px;
    max-height: 500px;
}

#modalHeader {
    background: darkcyan;
    font-size: 1.5rem;
    width: 33rem;
    height: 4rem;
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}

#closeModal {
    cursor: pointer;
}

#modalHeader > span, h4{
    margin-left: 1rem;
    margin-right: 1rem;
}

.modalContainer {
    padding: 0 1rem 0 1rem;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 0.5rem;
}

input, select {
    display: block;
    margin-top: 0.5rem;
}

input, textarea {
    width: 30rem;
}

#details {
    height: 5rem;
}

